<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpE-Rc-nQr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget PasswordVC-->
        <scene sceneID="eJT-aI-0ml">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordVC" modalPresentationStyle="fullScreen" id="gpE-Rc-nQr" customClass="ForgetPasswordVC" customModule="Google" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wL7-7D-Ye0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3F-9y-rfi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoGoogle" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-z0-7e4">
                                        <rect key="frame" x="107" y="63" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1bn-xA-vZV"/>
                                            <constraint firstAttribute="height" constant="44" id="3AK-7I-b1y"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-QY-am7">
                                        <rect key="frame" x="20" y="66" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="KaT-0C-6f6"/>
                                            <constraint firstAttribute="height" constant="38" id="Qf5-P8-Y7t"/>
                                        </constraints>
                                        <state key="normal" image="btnBack"/>
                                        <connections>
                                            <action selector="btnBack:" destination="gpE-Rc-nQr" eventType="touchUpInside" id="OFz-ze-9Fe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98086482289999999" green="0.42966103550000001" blue="0.2273570597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dz4-z0-7e4" firstAttribute="centerY" secondItem="W3F-9y-rfi" secondAttribute="centerY" id="3Ys-zY-Zuy"/>
                                    <constraint firstAttribute="height" constant="170" id="5qV-Cm-lUM"/>
                                    <constraint firstItem="dz4-z0-7e4" firstAttribute="centerX" secondItem="W3F-9y-rfi" secondAttribute="centerX" id="9RM-fj-JGs"/>
                                    <constraint firstItem="gkc-QY-am7" firstAttribute="centerY" secondItem="dz4-z0-7e4" secondAttribute="centerY" id="hmz-T5-cTu"/>
                                    <constraint firstItem="gkc-QY-am7" firstAttribute="leading" secondItem="W3F-9y-rfi" secondAttribute="leading" constant="20" id="rGD-XN-hrF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-rX-Osp">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y31-p6-PhV">
                                        <rect key="frame" x="30" y="100" width="164" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address. You will receive a link to create a new password via email." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-Hp-mym">
                                        <rect key="frame" x="30" y="142" width="354" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="F7C-cs-LZ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-s3-vEb">
                                        <rect key="frame" x="30" y="262" width="354" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-Hd-PSS">
                                                <rect key="frame" x="30" y="0.0" width="324" height="50"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94893664119999999" green="0.94907277820000002" blue="0.94890671969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r8h-Hd-PSS" secondAttribute="bottom" id="4cp-Pq-gQg"/>
                                            <constraint firstItem="r8h-Hd-PSS" firstAttribute="leading" secondItem="99Q-s3-vEb" secondAttribute="leading" constant="30" id="6ht-HZ-4Ls"/>
                                            <constraint firstItem="r8h-Hd-PSS" firstAttribute="top" secondItem="99Q-s3-vEb" secondAttribute="top" id="TeG-a7-qYW"/>
                                            <constraint firstAttribute="trailing" secondItem="r8h-Hd-PSS" secondAttribute="trailing" id="dOj-C0-EVT"/>
                                            <constraint firstAttribute="height" constant="50" id="n84-Oq-o8h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs5-sV-2Zh">
                                        <rect key="frame" x="30" y="668" width="354" height="58"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Send" backgroundImage="imgBtn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSend:" destination="gpE-Rc-nQr" eventType="touchUpInside" id="1JM-CU-6gQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Jd0-Hp-mym" firstAttribute="top" secondItem="y31-p6-PhV" secondAttribute="bottom" constant="15" id="3Og-Gq-Fdr"/>
                                    <constraint firstItem="y31-p6-PhV" firstAttribute="top" secondItem="Blh-rX-Osp" secondAttribute="top" constant="100" id="6Gr-M4-GlX"/>
                                    <constraint firstItem="99Q-s3-vEb" firstAttribute="leading" secondItem="Blh-rX-Osp" secondAttribute="leading" constant="30" id="6Wg-7h-SSX"/>
                                    <constraint firstAttribute="trailing" secondItem="qs5-sV-2Zh" secondAttribute="trailing" constant="30" id="MxE-WF-ez8"/>
                                    <constraint firstAttribute="bottom" secondItem="qs5-sV-2Zh" secondAttribute="bottom" constant="50" id="Y8b-vt-rBl"/>
                                    <constraint firstItem="qs5-sV-2Zh" firstAttribute="leading" secondItem="Blh-rX-Osp" secondAttribute="leading" constant="30" id="ZxL-lN-l0K"/>
                                    <constraint firstAttribute="trailing" secondItem="99Q-s3-vEb" secondAttribute="trailing" constant="30" id="agE-Mn-k38"/>
                                    <constraint firstItem="y31-p6-PhV" firstAttribute="leading" secondItem="Blh-rX-Osp" secondAttribute="leading" constant="30" id="fEZ-A3-so3"/>
                                    <constraint firstItem="Jd0-Hp-mym" firstAttribute="leading" secondItem="Blh-rX-Osp" secondAttribute="leading" constant="30" id="gXC-vE-C5s"/>
                                    <constraint firstItem="99Q-s3-vEb" firstAttribute="top" secondItem="Jd0-Hp-mym" secondAttribute="bottom" constant="50" id="oed-8J-bb7"/>
                                    <constraint firstAttribute="trailing" secondItem="Jd0-Hp-mym" secondAttribute="trailing" constant="30" id="vGw-xC-kkR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3F-9y-rfi" firstAttribute="leading" secondItem="wL7-7D-Ye0" secondAttribute="leading" id="GPn-Ot-T6f"/>
                            <constraint firstItem="Blh-rX-Osp" firstAttribute="top" secondItem="wL7-7D-Ye0" secondAttribute="top" constant="120" id="JYd-Br-BTM"/>
                            <constraint firstItem="Blh-rX-Osp" firstAttribute="leading" secondItem="wL7-7D-Ye0" secondAttribute="leading" id="Mkg-lZ-zgn"/>
                            <constraint firstItem="Blh-rX-Osp" firstAttribute="bottom" secondItem="wL7-7D-Ye0" secondAttribute="bottom" id="OeZ-ZW-bW7"/>
                            <constraint firstItem="Blh-rX-Osp" firstAttribute="trailing" secondItem="wL7-7D-Ye0" secondAttribute="trailing" id="bXV-gu-KmP"/>
                            <constraint firstItem="W3F-9y-rfi" firstAttribute="top" secondItem="wL7-7D-Ye0" secondAttribute="top" id="gTf-Pk-lh1"/>
                            <constraint firstAttribute="trailing" secondItem="W3F-9y-rfi" secondAttribute="trailing" id="hER-XH-Hxu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlS-9J-sdf"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJB-nX-i6D"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="txtEmail" destination="r8h-Hd-PSS" id="DLM-Ql-gVw"/>
                        <outlet property="viewOfBackground" destination="Blh-rX-Osp" id="Qwl-6P-YMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHz-0k-hQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="61.619190404797607"/>
        </scene>
        <!--VerifyVC-->
        <scene sceneID="Vw4-Tr-qLw">
            <objects>
                <viewController storyboardIdentifier="VerifyVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MlT-f3-bhX" customClass="VerifyVC" customModule="Google" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5M-Wc-dN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-8u-7U1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoGoogle" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-S7-WPu">
                                        <rect key="frame" x="107" y="63" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XHU-Hg-HLi"/>
                                            <constraint firstAttribute="height" constant="44" id="mjr-dD-ndL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-6p-GEg">
                                        <rect key="frame" x="20" y="66" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="KSm-qZ-IXE"/>
                                            <constraint firstAttribute="height" constant="38" id="z9c-Uu-dao"/>
                                        </constraints>
                                        <state key="normal" image="btnBack"/>
                                        <connections>
                                            <action selector="btnBack:" destination="MlT-f3-bhX" eventType="touchUpInside" id="llo-mp-gVh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98086482289999999" green="0.42966103550000001" blue="0.2273570597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="vwg-6p-GEg" firstAttribute="leading" secondItem="EMa-8u-7U1" secondAttribute="leading" constant="20" id="MPo-Ih-R1t"/>
                                    <constraint firstItem="ejm-S7-WPu" firstAttribute="centerY" secondItem="EMa-8u-7U1" secondAttribute="centerY" id="Qts-Uy-sCS"/>
                                    <constraint firstItem="vwg-6p-GEg" firstAttribute="centerY" secondItem="ejm-S7-WPu" secondAttribute="centerY" id="XhD-Wt-I0X"/>
                                    <constraint firstItem="ejm-S7-WPu" firstAttribute="centerX" secondItem="EMa-8u-7U1" secondAttribute="centerX" id="uz2-Io-eSP"/>
                                    <constraint firstAttribute="height" constant="170" id="y2b-XC-jBx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpC-OV-JIK">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSo-6v-Kng">
                                        <rect key="frame" x="30" y="100" width="252" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent you an SMS with a code to number (+44) 1049240" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-Kl-Wyw">
                                        <rect key="frame" x="30" y="142" width="354" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="fHc-ZT-syW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wz-fM-bLF">
                                        <rect key="frame" x="30" y="262" width="354" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open" translatesAutoresizingMaskIntoConstraints="NO" id="kif-Rq-S7Z">
                                                <rect key="frame" x="74" y="21.5" width="12" height="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="6zX-Bc-hLC"/>
                                                    <constraint firstAttribute="width" constant="12" id="xjU-uO-zxl"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="48193023" textAlignment="natural" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ody-0A-vbR">
                                                <rect key="frame" x="117" y="0.0" width="229" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-81-9aF">
                                                <rect key="frame" x="8" y="16" width="26" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="AZv-8s-Ja7"/>
                                                    <constraint firstAttribute="height" constant="18" id="TRN-7B-hUj"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-S1-O4g">
                                                <rect key="frame" x="106" y="0.0" width="1" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="fw7-E8-nJv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buH-3Q-efe">
                                                <rect key="frame" x="22" y="0.0" width="64" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="+44">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnOpenCode:" destination="MlT-f3-bhX" eventType="touchUpInside" id="REi-Se-x8a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94893664119999999" green="0.94907277820000002" blue="0.94890671969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Db-wC-Yol"/>
                                            <constraint firstAttribute="bottom" secondItem="buH-3Q-efe" secondAttribute="bottom" constant="15" id="GaC-2x-cOd"/>
                                            <constraint firstAttribute="bottom" secondItem="7ia-S1-O4g" secondAttribute="bottom" id="I95-Xn-MdP"/>
                                            <constraint firstItem="7ia-S1-O4g" firstAttribute="top" secondItem="6Wz-fM-bLF" secondAttribute="top" id="KP1-0e-TQR"/>
                                            <constraint firstItem="kif-Rq-S7Z" firstAttribute="leading" secondItem="Uhs-81-9aF" secondAttribute="trailing" constant="40" id="X9X-eR-PTr"/>
                                            <constraint firstItem="kif-Rq-S7Z" firstAttribute="centerY" secondItem="Uhs-81-9aF" secondAttribute="centerY" id="YpZ-Vx-bAd"/>
                                            <constraint firstItem="buH-3Q-efe" firstAttribute="top" secondItem="6Wz-fM-bLF" secondAttribute="top" id="Z8f-1A-gLw"/>
                                            <constraint firstItem="7ia-S1-O4g" firstAttribute="leading" secondItem="buH-3Q-efe" secondAttribute="trailing" constant="20" id="aLn-Xc-hf4"/>
                                            <constraint firstItem="Ody-0A-vbR" firstAttribute="top" secondItem="6Wz-fM-bLF" secondAttribute="top" id="fYq-Wp-Lem"/>
                                            <constraint firstAttribute="bottom" secondItem="Ody-0A-vbR" secondAttribute="bottom" id="hdi-31-Zgi"/>
                                            <constraint firstItem="Uhs-81-9aF" firstAttribute="leading" secondItem="6Wz-fM-bLF" secondAttribute="leading" constant="8" id="iGL-vq-hcS"/>
                                            <constraint firstItem="buH-3Q-efe" firstAttribute="leading" secondItem="6Wz-fM-bLF" secondAttribute="leading" constant="22" id="ke7-QI-e2f"/>
                                            <constraint firstAttribute="trailing" secondItem="Ody-0A-vbR" secondAttribute="trailing" constant="8" id="lqJ-Rx-okD"/>
                                            <constraint firstItem="Uhs-81-9aF" firstAttribute="centerY" secondItem="6Wz-fM-bLF" secondAttribute="centerY" id="lwl-c8-BuK"/>
                                            <constraint firstItem="Ody-0A-vbR" firstAttribute="leading" secondItem="7ia-S1-O4g" secondAttribute="trailing" constant="10" id="s5A-mT-V8w"/>
                                            <constraint firstItem="7ia-S1-O4g" firstAttribute="leading" secondItem="kif-Rq-S7Z" secondAttribute="trailing" constant="20" id="yFY-wX-C4F"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wm-Ad-UQ7">
                                        <rect key="frame" x="30" y="668" width="354" height="58"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Next" backgroundImage="imgBtn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNext:" destination="MlT-f3-bhX" eventType="touchUpInside" id="yUB-Cn-a2n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2wm-Ad-UQ7" firstAttribute="leading" secondItem="LpC-OV-JIK" secondAttribute="leading" constant="30" id="1Zf-KE-bxd"/>
                                    <constraint firstItem="6Wz-fM-bLF" firstAttribute="leading" secondItem="LpC-OV-JIK" secondAttribute="leading" constant="30" id="745-JT-RZo"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxf-Kl-Wyw" secondAttribute="trailing" constant="30" id="77V-Oe-9h0"/>
                                    <constraint firstAttribute="trailing" secondItem="2wm-Ad-UQ7" secondAttribute="trailing" constant="30" id="AUs-df-afB"/>
                                    <constraint firstItem="lSo-6v-Kng" firstAttribute="top" secondItem="LpC-OV-JIK" secondAttribute="top" constant="100" id="Asm-4C-F9N"/>
                                    <constraint firstAttribute="bottom" secondItem="2wm-Ad-UQ7" secondAttribute="bottom" constant="50" id="UJe-1d-lWx"/>
                                    <constraint firstAttribute="trailing" secondItem="6Wz-fM-bLF" secondAttribute="trailing" constant="30" id="VTw-dj-bsS"/>
                                    <constraint firstItem="Yxf-Kl-Wyw" firstAttribute="leading" secondItem="LpC-OV-JIK" secondAttribute="leading" constant="30" id="ZMU-aj-fM7"/>
                                    <constraint firstItem="Yxf-Kl-Wyw" firstAttribute="top" secondItem="lSo-6v-Kng" secondAttribute="bottom" constant="15" id="gnE-i5-B5f"/>
                                    <constraint firstItem="lSo-6v-Kng" firstAttribute="leading" secondItem="LpC-OV-JIK" secondAttribute="leading" constant="30" id="k1v-C2-d1K"/>
                                    <constraint firstItem="6Wz-fM-bLF" firstAttribute="top" secondItem="Yxf-Kl-Wyw" secondAttribute="bottom" constant="50" id="z8a-al-UrP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LpC-OV-JIK" firstAttribute="trailing" secondItem="d5M-Wc-dN6" secondAttribute="trailing" id="5Zo-b4-qb2"/>
                            <constraint firstItem="LpC-OV-JIK" firstAttribute="leading" secondItem="d5M-Wc-dN6" secondAttribute="leading" id="6TR-4D-lIZ"/>
                            <constraint firstAttribute="trailing" secondItem="EMa-8u-7U1" secondAttribute="trailing" id="EUJ-6f-wem"/>
                            <constraint firstItem="LpC-OV-JIK" firstAttribute="bottom" secondItem="d5M-Wc-dN6" secondAttribute="bottom" id="ItI-kn-D6G"/>
                            <constraint firstItem="EMa-8u-7U1" firstAttribute="leading" secondItem="d5M-Wc-dN6" secondAttribute="leading" id="Spc-Hu-NQS"/>
                            <constraint firstItem="LpC-OV-JIK" firstAttribute="top" secondItem="d5M-Wc-dN6" secondAttribute="top" constant="120" id="fmZ-p9-XdU"/>
                            <constraint firstItem="EMa-8u-7U1" firstAttribute="top" secondItem="d5M-Wc-dN6" secondAttribute="top" id="ieM-JJ-5UP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ms-MO-TiH"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZDn-Dc-yxq"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btnOpenCode" destination="buH-3Q-efe" id="sWp-Vo-b4j"/>
                        <outlet property="txtPhonNumber" destination="Ody-0A-vbR" id="k8i-Mm-DTt"/>
                        <outlet property="viewOfBackground" destination="LpC-OV-JIK" id="6P2-vC-vi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxG-5C-WhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360.8000000000002" y="62.518740629685162"/>
        </scene>
        <!--Phone VerificationVC-->
        <scene sceneID="zo0-sj-3gz">
            <objects>
                <viewController storyboardIdentifier="PhoneVerificationVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NxQ-Fb-qw8" customClass="PhoneVerificationVC" customModule="Google" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FP-OR-qTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-OS-e0A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoGoogle" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-jp-tNa">
                                        <rect key="frame" x="107" y="63" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PZ5-J6-8xv"/>
                                            <constraint firstAttribute="height" constant="44" id="jAm-U3-HaM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C6-pb-DOx">
                                        <rect key="frame" x="20" y="66" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="EIh-aw-dgz"/>
                                            <constraint firstAttribute="width" constant="38" id="qmt-0T-AAW"/>
                                        </constraints>
                                        <state key="normal" image="btnBack"/>
                                        <connections>
                                            <action selector="btnBack:" destination="NxQ-Fb-qw8" eventType="touchUpInside" id="dzU-0J-rOn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98086482289999999" green="0.42966103550000001" blue="0.2273570597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mtb-jp-tNa" firstAttribute="centerY" secondItem="Nqa-OS-e0A" secondAttribute="centerY" id="8Sm-SZ-cci"/>
                                    <constraint firstItem="3C6-pb-DOx" firstAttribute="leading" secondItem="Nqa-OS-e0A" secondAttribute="leading" constant="20" id="OS1-VZ-jXr"/>
                                    <constraint firstAttribute="height" constant="170" id="UAd-rU-OsC"/>
                                    <constraint firstItem="mtb-jp-tNa" firstAttribute="centerX" secondItem="Nqa-OS-e0A" secondAttribute="centerX" id="cyn-qu-Ast"/>
                                    <constraint firstItem="3C6-pb-DOx" firstAttribute="centerY" secondItem="mtb-jp-tNa" secondAttribute="centerY" id="yww-Wa-omM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-0O-r9d">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxQ-td-Tjf">
                                        <rect key="frame" x="30" y="100" width="178.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your OTP code here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-ho-dA8">
                                        <rect key="frame" x="30" y="142" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zt5-KM-SVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJz-3W-5Da">
                                        <rect key="frame" x="20" y="212" width="374" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-Wf-YnB">
                                                <rect key="frame" x="36.5" y="5" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.94902855159999999" green="0.94900804760000002" blue="0.94901210069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Azm-fo-fgg"/>
                                                    <constraint firstAttribute="width" constant="60" id="CIW-KQ-jaQ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mm-64-8xU">
                                                <rect key="frame" x="116.5" y="5" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.94902855159999999" green="0.94900804760000002" blue="0.94901210069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bih-PW-3Mr"/>
                                                    <constraint firstAttribute="width" constant="60" id="wFR-Q0-WBZ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43q-VJ-ivk">
                                                <rect key="frame" x="197.5" y="5" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.94902855159999999" green="0.94900804760000002" blue="0.94901210069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="nbf-wE-X4t"/>
                                                    <constraint firstAttribute="height" constant="60" id="qaW-f0-Vc6"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-2E-kPV">
                                                <rect key="frame" x="186.5" y="0.0" width="1" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="gyX-A2-Ojk"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azU-mN-iXc">
                                                <rect key="frame" x="277.5" y="5" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.94902855159999999" green="0.94900804760000002" blue="0.94901210069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5rA-jw-t8X"/>
                                                    <constraint firstAttribute="width" constant="60" id="GHI-Wg-fqP"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="43q-VJ-ivk" firstAttribute="leading" secondItem="Gyf-2E-kPV" secondAttribute="trailing" constant="10" id="0wM-3L-WeA"/>
                                            <constraint firstItem="azU-mN-iXc" firstAttribute="leading" secondItem="43q-VJ-ivk" secondAttribute="trailing" constant="20" id="4it-Ra-gZe"/>
                                            <constraint firstAttribute="bottom" secondItem="Gyf-2E-kPV" secondAttribute="bottom" id="8wj-xQ-Bq3"/>
                                            <constraint firstItem="Gyf-2E-kPV" firstAttribute="centerX" secondItem="FJz-3W-5Da" secondAttribute="centerX" id="EOq-xp-ZJO"/>
                                            <constraint firstItem="1Mm-64-8xU" firstAttribute="top" secondItem="FJz-3W-5Da" secondAttribute="top" constant="5" id="N99-df-fQc"/>
                                            <constraint firstAttribute="height" constant="70" id="Ryv-jN-KJd"/>
                                            <constraint firstItem="1Mm-64-8xU" firstAttribute="leading" secondItem="tdu-Wf-YnB" secondAttribute="trailing" constant="20" id="SZ1-lo-HEe"/>
                                            <constraint firstItem="43q-VJ-ivk" firstAttribute="top" secondItem="1Mm-64-8xU" secondAttribute="top" id="YLp-IM-O2E"/>
                                            <constraint firstItem="tdu-Wf-YnB" firstAttribute="top" secondItem="1Mm-64-8xU" secondAttribute="top" id="k63-Yc-ZC9"/>
                                            <constraint firstItem="Gyf-2E-kPV" firstAttribute="leading" secondItem="1Mm-64-8xU" secondAttribute="trailing" constant="10" id="vnO-mM-nXF"/>
                                            <constraint firstItem="azU-mN-iXc" firstAttribute="top" secondItem="43q-VJ-ivk" secondAttribute="top" id="xGZ-Xt-Nfn"/>
                                            <constraint firstItem="Gyf-2E-kPV" firstAttribute="top" secondItem="FJz-3W-5Da" secondAttribute="top" id="ydW-2z-fZi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HVh-ho-dA8" firstAttribute="top" secondItem="CxQ-td-Tjf" secondAttribute="bottom" constant="15" id="8fg-MJ-8It"/>
                                    <constraint firstItem="HVh-ho-dA8" firstAttribute="leading" secondItem="K8r-0O-r9d" secondAttribute="leading" constant="30" id="CGL-oK-139"/>
                                    <constraint firstItem="CxQ-td-Tjf" firstAttribute="top" secondItem="K8r-0O-r9d" secondAttribute="top" constant="100" id="G48-Ot-ezn"/>
                                    <constraint firstItem="FJz-3W-5Da" firstAttribute="leading" secondItem="K8r-0O-r9d" secondAttribute="leading" constant="20" id="HUN-g1-agL"/>
                                    <constraint firstAttribute="trailing" secondItem="HVh-ho-dA8" secondAttribute="trailing" constant="30" id="LMe-hH-xSK"/>
                                    <constraint firstItem="FJz-3W-5Da" firstAttribute="top" secondItem="HVh-ho-dA8" secondAttribute="bottom" constant="40" id="QB1-qq-nF8"/>
                                    <constraint firstAttribute="trailing" secondItem="FJz-3W-5Da" secondAttribute="trailing" constant="20" id="mQU-DA-szb"/>
                                    <constraint firstItem="CxQ-td-Tjf" firstAttribute="leading" secondItem="K8r-0O-r9d" secondAttribute="leading" constant="30" id="uhs-nm-fQf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K8r-0O-r9d" firstAttribute="bottom" secondItem="3FP-OR-qTm" secondAttribute="bottom" id="3bH-Sh-i6b"/>
                            <constraint firstItem="K8r-0O-r9d" firstAttribute="top" secondItem="3FP-OR-qTm" secondAttribute="top" constant="120" id="7So-hA-JG1"/>
                            <constraint firstItem="Nqa-OS-e0A" firstAttribute="leading" secondItem="3FP-OR-qTm" secondAttribute="leading" id="JbY-0V-pDG"/>
                            <constraint firstAttribute="trailing" secondItem="Nqa-OS-e0A" secondAttribute="trailing" id="hAl-uf-l8H"/>
                            <constraint firstItem="K8r-0O-r9d" firstAttribute="trailing" secondItem="3FP-OR-qTm" secondAttribute="trailing" id="hvj-Xc-8fN"/>
                            <constraint firstItem="Nqa-OS-e0A" firstAttribute="top" secondItem="3FP-OR-qTm" secondAttribute="top" id="msL-cz-wzk"/>
                            <constraint firstItem="K8r-0O-r9d" firstAttribute="leading" secondItem="3FP-OR-qTm" secondAttribute="leading" id="n28-J4-WlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wo-I4-efD"/>
                    </view>
                    <navigationItem key="navigationItem" id="3UB-5a-CF4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="TF1" destination="tdu-Wf-YnB" id="Yf4-Vw-K2D"/>
                        <outlet property="TF2" destination="1Mm-64-8xU" id="iuk-GT-Lw7"/>
                        <outlet property="TF3" destination="43q-VJ-ivk" id="eSG-uB-tJX"/>
                        <outlet property="TF4" destination="azU-mN-iXc" id="nWW-cI-kHK"/>
                        <outlet property="viewOfBackground" destination="K8r-0O-r9d" id="VhF-eG-dO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnw-Ne-W7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5028" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="38" height="38"/>
        <image name="city" width="26" height="19"/>
        <image name="imgBtn" width="319" height="58"/>
        <image name="logoGoogle" width="200" height="44"/>
        <image name="open" width="12" height="8"/>
    </resources>
</document>
